# -------------------------------------------------------------------------------------------------------
#
# Licensed Materials - Property of IBM
#
# 5655-AV9, 5724-H72
#
# Copyright IBM Corp. 2017,2023 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# Sample mq-source.properties for configuring the MQ Kafka source connector.
#
# -------------------------------------------------------------------------------------------------------
name=mq-source
connector.class=com.ibm.eventstreams.connect.mqsource.MQSourceConnector

# You can increase this for higher throughput, but message ordering will be lost
tasks.max=1

# The name of the target Kafka topic - required
topic=

# The name of the MQ queue manager - required
mq.queue.manager=

# The connection mode to connect to MQ - client (default) or bindings - optional
# mq.connection.mode=client
# mq.connection.mode=bindings

# A list of one or more host(port) entries for connecting to the queue manager. Entries are separated with a comma - required (unless using bindings or CCDT)
mq.connection.name.list=

# The name of the server-connection channel - required (unless using bindings or CCDT)
mq.channel.name=

# The name of the source MQ queue - required
mq.queue=

# The user name for authenticating with the queue manager - optional
# mq.user.name=

# The password for authenticating with the queue manager - optional
# mq.password=

# Alternatively can use a ConfigProvider for externalising secrets (see README.md for more details)
# Variable references are of the form ${provider:[path:]key} where the path is optional,
# depending on the ConfigProvider implementation.
# mq.password=${file:/var/run/secret.properties:secret-key}

# Whether to use MQ connection security parameters (MQCSP) to provide credentials - optional
# mq.user.authentication.mqcsp=

# The CCDT URL to use to establish a client connection to the queue manager - optional
# mq.ccdt.url=

# The record builders control conversion of data between the messages in MQ and the internal Kafka Connect representation - required
mq.record.builder=com.ibm.eventstreams.connect.mqsource.builders.DefaultRecordBuilder
# mq.record.builder=com.ibm.eventstreams.connect.mqsource.builders.JsonRecordBuilder

# Whether to interpret the message body as a JMS message type (default false) - optional
# mq.message.body.jms=

# The JMS message header to use as the Kafka record key - optional
# Valid values are JMSMessageID, JMSCorrelationID, JMSCorrelationIDAsBytes and JMSDestination
# Don't forget to set key.converter to a compatible converter as described in README.md
# mq.record.builder.key.header=

# Whether to copy JMS message properties to Kafka headers
# mq.jms.properties.copy.to.kafka.headers=

# The name of the cipher suite for TLS (SSL) connection (default blank, meaning do not use TLS) - optional
# See https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.1.0/com.ibm.mq.dev.doc/q113220_.htm for valid values
# mq.ssl.cipher.suite=

# The distinguished name pattern of the TLS (SSL) peer - optional
# mq.ssl.peer.name=

# Location and password for the keystore and truststore for SSL (TLS) connections
# mq.ssl.keystore.location=
# mq.ssl.keystore.password=
# mq.ssl.truststore.location=
# mq.ssl.truststore.password=

# Whether to set system property to control use of IBM cipher mappings - optional
# mq.ssl.use.ibm.cipher.mappings=false

# Whether to enable reading of all MQMD fields (default false) - optional
# mq.message.mqmd.read=

# The maximum number of messages in a batch (unit of work) - optional
# mq.batch.size=250

# The converters control conversion of data between the internal Kafka Connect representation and the messages in Kafka.
# key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
# key.converter=org.apache.kafka.connect.json.JsonConverter

# value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
# value.converter=org.apache.kafka.connect.json.JsonConverter
